<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="../assets/imgs/icon.png" type="image/png" />
  <meta name="keywords" content="produtos, vinhos, catálogo">
  <meta name="description" content="Catálogo de vinhos da Vinheria Agnello.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Produtos</h1>
    <nav>
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="historia.html">Sobre nós</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="armazenagem.html">Cuidados</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

<main>
  <h2>Catálogo</h2>
  <table>
    <tr>
      <th>Imagem</th>
      <th>Nome</th>
      <th>Tipo</th>
      <th>Origem</th>
      <th>Preço</th>
      <th>Ação</th>
    </tr>
    <tr>
      <td><img src="../assets/imgs/vc.png" alt="Vinho tinto reserva" width="60px"></td>
      <td>Vinho reserva</td>
      <td>Tinto</td>
      <td>Chile</td>
      <td>R$ 120,00</td>
      <td><button onclick="alert('Compra realizada!')">Comprar</button></td>
    </tr>
    <tr>
      <td><img src="../assets/imgs/vb.png" alt="Vinho branco suave" width="60px"></td>
      <td>Vinho suave</td>
      <td>Branco</td>
      <td>Brasil</td>
      <td>R$ 75,00</td>
      <td><button onclick="alert('Compra realizada!')">Comprar</button></td>
    </tr>
    <tr>
      <td><img src="../assets/imgs/vu.png" alt="Vinho branco fino seco" width="60px"></td>
      <td>Vinho fino seco</td>
      <td>Branco</td>
      <td>Uruguai</td>
      <td>R$ 30,00</td>
      <td><button onclick="alert('Compra realizada!')">Comprar</button></td>
    </tr>
    <tr>
      <td><img src="../assets/imgs/vf.png" alt="Vinho rosé Chateau de Pourciex Côtes" width="60px"></td>
      <td>Vinho Chateau de Pourcieux Côtes</td>
      <td>Rosé</td>
      <td>França</td>
      <td>R$ 400,00</td>
      <td><button onclick="alert('Compra realizada!')">Comprar</button></td>
    </tr>
    <tr>
      <td><img src="../assets/imgs/vi.png" alt="Vinho espumante" width="60px"></td>
      <td>Vinho espumante</td>
      <td>Branco</td>
      <td>Itália</td>
      <td>R$ 100,00</td>
      <td><button onclick="alert('Compra realizada!')">Comprar</button></td>
    </tr>
  </table>
</main>

  <footer>
    <p>&copy; 2025 Vinheria Agnello - Todos os direitos reservados.</p>
  </footer>
</body>
</html>

<!--Cainã Sandes, RM: 568571-->